VITE_API_KEY=your_secret_key
VITE_API_BASE_URL= http://139.84.133.223:8000
# VITE_API_BASE_URL = http://mill.dappfolk.com:8000
# http://127.0.0.1:8000
# VITE_API_BASE_URL = https://mill.dappfolk.com:3000/add-rice-mill/